{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/en",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/en/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/bg/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%B8",
      "destination": "/bg/contact",
      "permanent": true
    },
    {
      "source": "/bg/контакти",
      "destination": "/bg/contact",
      "permanent": true
    },
    {
      "source": "/bg/%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%B8-products/%D0%B1%D0%B5%D0%BB%D0%B5%D0%BD-%D1%81%D0%BB%D1%8A%D0%BD%D1%87%D0%BE%D0%B3%D0%BB%D0%B5%D0%B4",
      "destination": "/bg/hulled-sunflower-kernels",
      "permanent": true
    },
    {
      "source": "/bg/продукти-products/белен-слънчоглед",
      "destination": "/bg/hulled-sunflower-kernels",
      "permanent": true
    },
    {
      "source": "/bg/%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%B8-products/%D1%81%D0%BB%D1%8A%D0%BD%D1%87%D0%BE%D0%B3%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2-%D1%87%D0%B8%D0%BF%D1%81",
      "destination": "/bg/broken-sunflower-kernels",
      "permanent": true
    },
    {
      "source": "/bg/продукти-products/слънчогледов-чипс",
      "destination": "/bg/broken-sunflower-kernels",
      "permanent": true
    },
    {
      "source": "/flaxseed-golden",
      "destination": "/flaxseed-yellow",
      "permanent": true
    },
    {
      "source": "/bg/flaxseed-golden",
      "destination": "/bg/flaxseed-yellow",
      "permanent": true
    },
    {
      "source": "/de/flaxseed-golden",
      "destination": "/de/flaxseed-yellow",
      "permanent": true
    },
  ]
}
